name: deploy #automated deployment

on:
  push:
    branches: [main]

jobs:
  server_update:
    runs-on: ubuntu-latest

    steps:
      - name: Fetch Repository Code
        uses: actions/checkout@v3

      - name: Remote Deployment via SSH
        env:
          SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
          SERVER_IP: ${{ secrets.EC2_HOST }}
          REMOTE_USER: ubuntu
        run: |
          echo "$SSH_PRIVATE_KEY" > ssh_key && chmod 600 ssh_key
            ssh -o StrictHostKeyChecking=no -i ssh_key $REMOTE_USER@$SERVER_IP << 'CMD'
            cd fastapi-book-project
            echo "Currently inside: $(pwd)"
            echo "Git Configuration:"
            git remote -v
            echo "Syncing repository..."
            git fetch origin
            echo "Merging latest changes..."
            git pull origin main || { echo "Error: git pull failed"; exit 1; }
            echo "Updating dependencies..."
            source venv/bin/activate
            pip install -r requirements.txt
            sudo systemctl restart fastapi_service
            sudo systemctl restart nginx
          CMD
